CommonWindowsSolution/ProgressWindowProject/ProgressWindow.xaml

<Window x:Class="ProgressWindowProject.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressWindowProject"
        mc:Ignorable="d"
        Title="ProgressWindow"
        Height="250" Width="800"
        Topmost="True"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Cursor="Wait"
        ShowInTaskbar="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Name="LbTitle"
               Content="Title"
               FontSize="40" FontWeight="Bold"
               VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
               Margin="20,10,20,5"/>
        <ProgressBar Name="PbProgress" Grid.Row="1" Height="20" Margin="20,0,20,0" IsIndeterminate="True" />
        <TextBlock Grid.Row="2"
                   Name="TbUpdate"
                   Text="Here is the update text..."
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   FontSize="18" FontWeight="Light" FontStyle="Italic"
                   Margin="20,10,20,10"/>
    </Grid>
</Window>
